events {}
http {
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=pximg:10m max_size=20g inactive=30d use_temp_path=off;
    server {
        listen 80;

        access_log off;

        location /img-master {
            proxy_cache pximg;
            proxy_pass https://i.pximg.net;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_set_header Host i.pximg.net;
            proxy_set_header Referer "https://www.pixiv.net/";
            proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; rv:122.0) Gecko/20100101 Firefox/122.0";

            proxy_cache_valid 200 60d;
            proxy_cache_valid 404 5m;
        }
    }
}

