events {}
http {
    proxy_cache_path /data/cache levels=1:2 keys_zone=fenlu:20m max_size=50g inactive=30d;
    proxy_cache fenlu;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_lock on;
    proxy_cache_valid 200 206 90d;

    server {
        listen 80;
        error_page 301 302 307 = @handle_redirects;
        proxy_intercept_errors on;
        recursive_error_pages on;
        resolver 8.8.8.8;

        location /pixiv/ {
            proxy_pass https://i.pximg.net/;
            proxy_set_header Host i.pximg.net;
            proxy_set_header Referer "https://www.pixiv.net/";
            proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; rv:122.0) Gecko/20100101 Firefox/122.0";
        }

        location /kemono/ {
            proxy_pass http://kemono.su/;
        }

        location @handle_redirects {
            set $orig_loc '$upstream_http_location';
            proxy_pass $orig_loc;
        }
    }
}
